// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6C5D50781CC0E0EC005020D0 /* SelectEventPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5D50771CC0E0EC005020D0 /* SelectEventPlayerViewController.swift */; };
		6C5D507A1CC0F1D8005020D0 /* substitutionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5D50791CC0F1D8005020D0 /* substitutionViewController.swift */; };
		6C5D507C1CC37497005020D0 /* EventsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5D507B1CC37497005020D0 /* EventsTableViewController.swift */; };
		6C5D507E1CC3BBD5005020D0 /* EventTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C5D507D1CC3BBD5005020D0 /* EventTableViewCell.swift */; };
		6CECCE651CC650FA002EC8C2 /* EditEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CECCE641CC650FA002EC8C2 /* EditEventViewController.swift */; };
		6CEF8E741CCEBA55009530A4 /* TeamTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CEF8E731CCEBA55009530A4 /* TeamTableViewController.swift */; };
		6CEF8E761CCF5650009530A4 /* PlayerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CEF8E751CCF5650009530A4 /* PlayerTableViewCell.swift */; };
		6CEF8E781CCF8BEA009530A4 /* EditPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CEF8E771CCF8BEA009530A4 /* EditPlayerViewController.swift */; };
		6CEF8E7A1CD1F633009530A4 /* ControllerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CEF8E791CD1F633009530A4 /* ControllerHelper.swift */; };
		6CEF8E7E1CD22AD4009530A4 /* EditTeamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CEF8E7D1CD22AD4009530A4 /* EditTeamViewController.swift */; };
		7F5B90281CB8DC4300EF4D5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5B90271CB8DC4300EF4D5E /* AppDelegate.swift */; };
		7F5B902A1CB8DC4300EF4D5E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5B90291CB8DC4300EF4D5E /* ViewController.swift */; };
		7F5B902D1CB8DC4300EF4D5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F5B902B1CB8DC4300EF4D5E /* Main.storyboard */; };
		7F5B902F1CB8DC4300EF4D5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F5B902E1CB8DC4300EF4D5E /* Assets.xcassets */; };
		7F5B90321CB8DC4300EF4D5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F5B90301CB8DC4300EF4D5E /* LaunchScreen.storyboard */; };
		7FA3265B1CBF9E4900740CDA /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA3265A1CBF9E4900740CDA /* GameViewController.swift */; };
		7FA3265D1CBFA16300740CDA /* Engine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA3265C1CBFA16300740CDA /* Engine.swift */; };
		7FA326671CBFDA6100740CDA /* SelectEventTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA326661CBFDA6100740CDA /* SelectEventTypeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6C5D50771CC0E0EC005020D0 /* SelectEventPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectEventPlayerViewController.swift; sourceTree = "<group>"; };
		6C5D50791CC0F1D8005020D0 /* substitutionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = substitutionViewController.swift; sourceTree = "<group>"; };
		6C5D507B1CC37497005020D0 /* EventsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventsTableViewController.swift; sourceTree = "<group>"; };
		6C5D507D1CC3BBD5005020D0 /* EventTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventTableViewCell.swift; sourceTree = "<group>"; };
		6CECCE641CC650FA002EC8C2 /* EditEventViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditEventViewController.swift; sourceTree = "<group>"; };
		6CEF8E731CCEBA55009530A4 /* TeamTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeamTableViewController.swift; sourceTree = "<group>"; };
		6CEF8E751CCF5650009530A4 /* PlayerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerTableViewCell.swift; sourceTree = "<group>"; };
		6CEF8E771CCF8BEA009530A4 /* EditPlayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditPlayerViewController.swift; sourceTree = "<group>"; };
		6CEF8E791CD1F633009530A4 /* ControllerHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ControllerHelper.swift; sourceTree = "<group>"; };
		6CEF8E7D1CD22AD4009530A4 /* EditTeamViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EditTeamViewController.swift; path = ../EditTeamViewController.swift; sourceTree = "<group>"; };
		7F5B90241CB8DC4300EF4D5E /* Referee Notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Referee Notes.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7F5B90271CB8DC4300EF4D5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F5B90291CB8DC4300EF4D5E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F5B902C1CB8DC4300EF4D5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F5B902E1CB8DC4300EF4D5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F5B90311CB8DC4300EF4D5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F5B90331CB8DC4300EF4D5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FA3265A1CBF9E4900740CDA /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		7FA3265C1CBFA16300740CDA /* Engine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Engine.swift; sourceTree = "<group>"; };
		7FA326661CBFDA6100740CDA /* SelectEventTypeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectEventTypeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F5B90211CB8DC4200EF4D5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F5B901B1CB8DC4200EF4D5E = {
			isa = PBXGroup;
			children = (
				7F5B90261CB8DC4300EF4D5E /* Referee Notes */,
				7F5B90251CB8DC4300EF4D5E /* Products */,
			);
			sourceTree = "<group>";
		};
		7F5B90251CB8DC4300EF4D5E /* Products */ = {
			isa = PBXGroup;
			children = (
				7F5B90241CB8DC4300EF4D5E /* Referee Notes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F5B90261CB8DC4300EF4D5E /* Referee Notes */ = {
			isa = PBXGroup;
			children = (
				6CEF8E7D1CD22AD4009530A4 /* EditTeamViewController.swift */,
				7F5B90271CB8DC4300EF4D5E /* AppDelegate.swift */,
				7F5B90291CB8DC4300EF4D5E /* ViewController.swift */,
				7F5B902B1CB8DC4300EF4D5E /* Main.storyboard */,
				6CEF8E771CCF8BEA009530A4 /* EditPlayerViewController.swift */,
				6CEF8E731CCEBA55009530A4 /* TeamTableViewController.swift */,
				6CEF8E751CCF5650009530A4 /* PlayerTableViewCell.swift */,
				6CECCE641CC650FA002EC8C2 /* EditEventViewController.swift */,
				6C5D507D1CC3BBD5005020D0 /* EventTableViewCell.swift */,
				7F5B902E1CB8DC4300EF4D5E /* Assets.xcassets */,
				7F5B90301CB8DC4300EF4D5E /* LaunchScreen.storyboard */,
				7F5B90331CB8DC4300EF4D5E /* Info.plist */,
				7FA3265A1CBF9E4900740CDA /* GameViewController.swift */,
				7FA3265C1CBFA16300740CDA /* Engine.swift */,
				7FA326661CBFDA6100740CDA /* SelectEventTypeViewController.swift */,
				6C5D50771CC0E0EC005020D0 /* SelectEventPlayerViewController.swift */,
				6CEF8E791CD1F633009530A4 /* ControllerHelper.swift */,
				6C5D50791CC0F1D8005020D0 /* substitutionViewController.swift */,
				6C5D507B1CC37497005020D0 /* EventsTableViewController.swift */,
			);
			path = "Referee Notes";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F5B90231CB8DC4200EF4D5E /* Referee Notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F5B90361CB8DC4300EF4D5E /* Build configuration list for PBXNativeTarget "Referee Notes" */;
			buildPhases = (
				7F5B90201CB8DC4200EF4D5E /* Sources */,
				7F5B90211CB8DC4200EF4D5E /* Frameworks */,
				7F5B90221CB8DC4200EF4D5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Referee Notes";
			productName = "Referee Notes";
			productReference = 7F5B90241CB8DC4300EF4D5E /* Referee Notes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F5B901C1CB8DC4200EF4D5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Bartek Svaberg";
				TargetAttributes = {
					7F5B90231CB8DC4200EF4D5E = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = X9G8V2K6S6;
					};
				};
			};
			buildConfigurationList = 7F5B901F1CB8DC4200EF4D5E /* Build configuration list for PBXProject "Referee Notes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F5B901B1CB8DC4200EF4D5E;
			productRefGroup = 7F5B90251CB8DC4300EF4D5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F5B90231CB8DC4200EF4D5E /* Referee Notes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F5B90221CB8DC4200EF4D5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F5B90321CB8DC4300EF4D5E /* LaunchScreen.storyboard in Resources */,
				7F5B902F1CB8DC4300EF4D5E /* Assets.xcassets in Resources */,
				7F5B902D1CB8DC4300EF4D5E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F5B90201CB8DC4200EF4D5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CEF8E761CCF5650009530A4 /* PlayerTableViewCell.swift in Sources */,
				6C5D507E1CC3BBD5005020D0 /* EventTableViewCell.swift in Sources */,
				7F5B902A1CB8DC4300EF4D5E /* ViewController.swift in Sources */,
				7FA3265D1CBFA16300740CDA /* Engine.swift in Sources */,
				6CEF8E7E1CD22AD4009530A4 /* EditTeamViewController.swift in Sources */,
				7FA326671CBFDA6100740CDA /* SelectEventTypeViewController.swift in Sources */,
				7FA3265B1CBF9E4900740CDA /* GameViewController.swift in Sources */,
				6CECCE651CC650FA002EC8C2 /* EditEventViewController.swift in Sources */,
				6CEF8E7A1CD1F633009530A4 /* ControllerHelper.swift in Sources */,
				6C5D50781CC0E0EC005020D0 /* SelectEventPlayerViewController.swift in Sources */,
				6C5D507A1CC0F1D8005020D0 /* substitutionViewController.swift in Sources */,
				6C5D507C1CC37497005020D0 /* EventsTableViewController.swift in Sources */,
				7F5B90281CB8DC4300EF4D5E /* AppDelegate.swift in Sources */,
				6CEF8E781CCF8BEA009530A4 /* EditPlayerViewController.swift in Sources */,
				6CEF8E741CCEBA55009530A4 /* TeamTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F5B902B1CB8DC4300EF4D5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F5B902C1CB8DC4300EF4D5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F5B90301CB8DC4300EF4D5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F5B90311CB8DC4300EF4D5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F5B90341CB8DC4300EF4D5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F5B90351CB8DC4300EF4D5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F5B90371CB8DC4300EF4D5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Referee Notes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "BSV.Referee-Notes";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F5B90381CB8DC4300EF4D5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Referee Notes/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "BSV.Referee-Notes";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F5B901F1CB8DC4200EF4D5E /* Build configuration list for PBXProject "Referee Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F5B90341CB8DC4300EF4D5E /* Debug */,
				7F5B90351CB8DC4300EF4D5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F5B90361CB8DC4300EF4D5E /* Build configuration list for PBXNativeTarget "Referee Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F5B90371CB8DC4300EF4D5E /* Debug */,
				7F5B90381CB8DC4300EF4D5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F5B901C1CB8DC4200EF4D5E /* Project object */;
}
